JWT_SECRET="..."
APP_KEYS="... , ... , ..."
API_TOKEN_SALT="..."
ADMIN_JWT_SECRET="..."
NX_STRAPI_URL="http://localhost:1337"
NX_GRAPHQL_URL="http://localhost:1337/graphql"
NX_BASE_URL="http://localhost:4200"
NX_FULL_ACCESS_TOKEN="..."
